2023-11-29 16:36:57.06 Server      Microsoft SQL Server 2022 (RTM-CU9) (KB5030731) - 16.0.4085.2 (X64) 
	Sep 27 2023 12:05:43 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-11-29 16:36:57.06 Server      UTC adjustment: -3:00
2023-11-29 16:36:57.06 Server      (c) Microsoft Corporation.
2023-11-29 16:36:57.06 Server      All rights reserved.
2023-11-29 16:36:57.06 Server      Server process ID is 580.
2023-11-29 16:36:57.07 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-11-29 16:36:57.07 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-11-29 16:36:57.07 Server      SQL Server detected 1 sockets with 10 cores per socket and 20 logical processors per socket, 20 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-11-29 16:36:57.07 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-11-29 16:36:57.08 Server      Detected 6240 MB of RAM. This is an informational message; no user action is required.
2023-11-29 16:36:57.08 Server      Using conventional memory in the memory manager.
2023-11-29 16:36:57.08 Server      Detected pause instruction latency: 94 cycles.
2023-11-29 16:36:57.08 Server      Page exclusion bitmap is enabled.
2023-11-29 16:36:57.11 Server      Buffer pool extension is not supported on Linux platform.
2023-11-29 16:36:57.11 Server      Buffer Pool: Allocating 1048576 bytes for 897330 hashPages.
2023-11-29 16:36:57.19 Server      Buffer pool extension is already disabled. No action is necessary.
2023-11-29 16:36:57.50 Server      Installing Client TLS certificates to the store.
2023-11-29 16:36:57.51 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-11-29 16:36:57.51 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-11-29 16:36:57.54 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-11-29 16:36:57.56 Server      Query Store settings initialized with enabled = 1, 
2023-11-29 16:36:57.56 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-11-29 16:36:57.57 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-11-29 16:36:57.57 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-11-29 16:36:57.57 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2023-11-29 16:36:57.59 Server      In-Memory OLTP initialized on lowend machine.
2023-11-29 16:36:57.67 Server      CLR version v4.0.30319 loaded.
2023-11-29 16:36:57.76 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-11-29 16:36:57.76 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-11-29 16:36:57.77 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-11-29 16:36:57.78 Server      clwb is selected for pmem flush operation.
2023-11-29 16:36:57.78 Server      Software Usage Metrics is disabled.
2023-11-29 16:36:57.79 spid26s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-29 16:36:57.79 spid26s     Starting up database 'master'.
2023-11-29 16:36:57.85 Server      Common language runtime (CLR) functionality initialized.
2023-11-29 16:36:57.99 Server      External governance manager initialized
2023-11-29 16:36:58.09 spid26s     5 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-11-29 16:36:58.10 spid26s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-11-29 16:36:58.10 spid26s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-11-29 16:36:58.17 spid26s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-11-29 16:36:58.17 spid37s     Attribute synchronization initialized
2023-11-29 16:36:58.17 spid37s     Attribute synchronization manager initialized
2023-11-29 16:36:58.17 spid26s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-11-29 16:36:58.18 spid26s     XE session 'system_health' started.
2023-11-29 16:36:58.29 spid26s     XE session 'telemetry_xevents' started.
2023-11-29 16:36:58.33 spid26s     SQL Trace ID 1 was started by login "sa".
2023-11-29 16:36:58.34 spid26s     Server name is '4b098c5547e0'. This is an informational message only. No user action is required.
2023-11-29 16:36:58.36 spid43s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-11-29 16:36:58.36 spid26s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-29 16:36:58.36 spid43s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-11-29 16:36:58.36 spid26s     Starting up database 'msdb'.
2023-11-29 16:36:58.36 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-29 16:36:58.37 spid29s     Starting up database 'mssqlsystemresource'.
2023-11-29 16:36:58.37 spid29s     The resource database build version is 16.00.4085. This is an informational message only. No user action is required.
2023-11-29 16:36:58.39 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-29 16:36:58.39 spid29s     Starting up database 'model'.
2023-11-29 16:36:58.49 spid41s     A self-generated certificate was successfully loaded for encryption.
2023-11-29 16:36:58.49 spid41s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-11-29 16:36:58.49 spid41s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-11-29 16:36:58.50 spid41s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-11-29 16:36:58.50 spid41s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-11-29 16:36:58.50 spid41s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-11-29 16:36:58.51 spid41s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-11-29 16:36:58.77 spid26s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-11-29 16:36:58.78 spid26s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-11-29 16:36:58.92 spid29s     Clearing tempdb database.
2023-11-29 16:36:59.66 spid29s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-29 16:36:59.66 spid29s     Starting up database 'tempdb'.
2023-11-29 16:37:00.00 spid43s     The Service Broker endpoint is in disabled or stopped state.
2023-11-29 16:37:00.00 spid43s     The Database Mirroring endpoint is in disabled or stopped state.
2023-11-29 16:37:00.01 spid43s     Service Broker manager has started.
2023-11-29 16:37:00.01 spid26s     Recovery is complete. This is an informational message only. No user action is required.
2023-11-29 16:41:59.71 spid63      XE session 'telemetry_xevents' stopping.
2023-11-29 16:41:59.72 spid63      XE session 'telemetry_xevents' started.
2023-11-29 16:42:14.30 spid63      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-11-29 16:42:14.31 spid63      Using 'xplog70.dll' version '2022.160.4085' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-11-29 16:42:20.10 spid63      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-29 16:42:20.10 spid63      Starting up database 'BlogDB'.
2023-11-29 16:42:20.10 spid63      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-11-29 16:42:20.10 spid63      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-11-29 16:42:20.33 spid63      Parallel redo is started for database 'BlogDB' with worker pool size [4].
2023-11-29 16:42:20.41 spid63      Parallel redo is shutdown for database 'BlogDB' with worker pool size [4].
2023-11-29 16:42:20.45 spid63      [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-29 16:42:20.45 spid63      Starting up database 'WebAPI_Blog'.
2023-11-29 16:42:20.45 spid63      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2023-11-29 16:42:20.45 spid63      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2023-11-29 16:42:20.68 spid63      Parallel redo is started for database 'WebAPI_Blog' with worker pool size [4].
2023-11-29 16:42:20.74 spid63      Parallel redo is shutdown for database 'WebAPI_Blog' with worker pool size [4].
2023-11-29 16:42:20.80 spid63      [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-29 16:42:20.80 spid63      Starting up database 'BlogFull'.
2023-11-29 16:42:20.80 spid63      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [7]
2023-11-29 16:42:20.80 spid63      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 7.
2023-11-29 16:42:21.04 spid63      Parallel redo is started for database 'BlogFull' with worker pool size [4].
2023-11-29 16:42:21.09 spid63      Parallel redo is shutdown for database 'BlogFull' with worker pool size [4].
2023-11-29 16:42:35.60 spid26s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-11-29 16:42:35.60 spid26s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-11-29 16:42:35.60 spid26s     .NET Framework runtime has been stopped.
2023-11-29 16:42:35.67 spid26s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
